commit 581cb2f8bdc6e5781db8302f13e07d8bb95d6e42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 07:44:03 2020 -0400

    start `torbrowser` (as installer) with `tb_installer_started_by_sandbox_app_launcher=true`

commit 89602f94b21cabaab9f546e1911035f8e2a0ad7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 07:34:54 2020 -0400

    introduce environment variable `started_by_sandbox_app_launcher=true`
    
    so tb-starter (by Whonix developers) can act accordingly

commit 9b39503d7f4bb132abb4a82ac9c80102210e2b43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 07:23:14 2020 -0400

    fix /etc/X11/Xsession.d processing

commit d05ed31337dbf3fbc75c327baca0d473be49e62a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:36:11 2020 -0400

    bumped changelog version

commit 1e1a493419239ef99989f0955b80e26255935c50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:35:19 2020 -0400

    show error message if no program name is given

commit eec964414f6924f6262a45d7b8ee11d1464f87cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:28:44 2020 -0400

    bumped changelog version

commit 9441406458bb36230c2c57f1f4c00922a16d5cbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:27:20 2020 -0400

    comment

commit bbcb91f0b0180062186282949d745ed3f0f25bcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:25:20 2020 -0400

    port to use tb-starter's new tb_no_start=true environment variable
    
    for easier readability than tb_skip_functions

commit 489589bfd0463e0867c4f07b4c923244528f2804
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:20:19 2020 -0400

    remove remount_exec from tb_skip_functions since this was fixed in tb-starter

commit 816592bf792481cb80c807cd8e37dbbffc6ee7b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:08:40 2020 -0400

    bumped changelog version

commit 47774f8a648aaba5792b7e223156f1a019f222c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 06:00:03 2020 -0400

    hide output by adduser

commit f7a70b40286842f981feb81f0cca4ad04d7ebd57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 05:54:47 2020 -0400

    selectively parse /etc/X11/Xsession.d files
    
    https://forums.whonix.org/t/system-wide-sandboxing-framework-sandbox-app-launcher/9008/210

commit 36e3a4860498f00fc12158a5cb5c5662024ba281
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 05:38:17 2020 -0400

    debugging

commit 41bf8e806b9b0dc314d1421e4066bdb3271b94c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 05:36:43 2020 -0400

    re-generate wrapper script to make sure it's updated

commit f84b79d9a4e2e64bad310c479739166b63cd0879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 31 05:35:45 2020 -0400

    refactoring
    
    introduce variable wrapper_script

commit 1418e0d6fd141622a43bec5eb498ad415746efb8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Oct 30 09:56:54 2020 -0400

    bumped changelog version

commit 0408cb4f2c845be5293b720192fc4c290ffa92fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 16:46:01 2020 -0400

    set correct HOME variable during Tor Browser installation

commit 0d0416cadaf379fd1827f3a03ddfe9f887b4564e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 15:59:45 2020 -0400

    bumped changelog version

commit e78bf74b26985d5e2d7dbf02c1ebff69aca70225
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 14:04:25 2020 -0400

    fix

commit 38fc2abea7589a2d2032b7631978eecb6f9bf5f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 14:02:46 2020 -0400

    set owner of app_homedir to app_user
    
    https://forums.whonix.org/t/system-wide-sandboxing-framework-sandbox-app-launcher/9008/206

commit 7422542236cf913708e2c042826e6f26d3d06e21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 29 13:39:34 2020 -0400

    port from useradd to adduser
    
    https://forums.whonix.org/t/system-wide-sandboxing-framework-sandbox-app-launcher/9008/205

commit 544987bf7ecee70cf8956c703e0abf8b0d41b71d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 13:41:32 2020 -0400

    bumped changelog version

commit 7ea61eb417e3581b9556afbf203cd9bca9e77c08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 11:41:13 2020 -0400

    || true

commit 6591a039768fabcf0be7b04bfabebfa901686fe6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 11:40:04 2020 -0400

    grep -q

commit 4de49ecc70a6a7110191d291b294f50f682fb618
Merge: ac95d39 d4962df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 11:39:11 2020 -0400

    Merge remote-tracking branch 'github/master'

commit d4962df33b9b2cb05afa57497aa784236d08ca93
Merge: 0cf4397 2fc0e15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 15:37:50 2020 +0000

    Merge pull request #42 from madaidan/postrm
    
    Don't try to remove users if they don't exist

commit 0cf439713a6115935187acdde0f2c2d3653b9cd7
Merge: ac95d39 11f3ad3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 15:37:08 2020 +0000

    Merge pull request #45 from madaidan/bwrap_args
    
    Split bwrap_args into 2

commit 11f3ad3c4e3e56810a16136f34010b5893ccccd8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 8 15:30:04 2020 +0000

    Split bwrap_args into 2

commit ac95d393579005b5d64c83cd3b5779eee9dba3af
Merge: 39ab4dc 1ad819b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 11:22:48 2020 -0400

    Merge remote-tracking branch 'github/master'

commit 1ad819bebf741bb774ce75e83f4b7000c2671866
Merge: 39ab4dc 271b81f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 15:21:17 2020 +0000

    Merge pull request #44 from madaidan/fixes
    
    Fixes

commit 271b81f8dbc696728bd452688746026e69382b9e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 8 13:15:34 2020 +0000

    Fix ptrace/signal

commit eed43d40b43deadb918223ad50a2bb3294332734
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Oct 8 12:09:56 2020 +0000

    Only mount Tor sockets when using Tor Browser and be less verbose

commit 39ab4dc14ac8a770072bdaf3292587df48a04f23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 7 10:33:25 2020 -0400

    bumped changelog version

commit d20cd73686168f5251eb1386b2f59f60db66f34c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 7 10:33:00 2020 -0400

    write errors to stderr

commit 1f78c1311e93f11763e4edd90c09109fd6c3ef36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 7 10:32:17 2020 -0400

    output

commit c8fde629cf82f4a01e523c07af1f53bac7180a2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 7 10:31:49 2020 -0400

    fix nested if
    
    https://github.com/Whonix/sandbox-app-launcher/pull/43#discussion_r501059244

commit 605dd7e3b0c2c00865362aa3a1929d638b3e6b0e
Merge: 0cf16aa 47b1908
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 7 10:31:07 2020 -0400

    Merge remote-tracking branch 'github/master'

commit 47b19087cb051a2c90cd9c47bd5e97a9d1e50e7d
Merge: 0cf16aa 3ccec8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 7 14:30:16 2020 +0000

    Merge pull request #43 from madaidan/torbrowser
    
    Add Tor Browser support

commit 3ccec8a7e4013c2446906002a7d010dbf9926dbb
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Oct 7 13:55:34 2020 +0000

    Allow access to Tor sockets

commit 3a202e344ecbbbfa34562e6fdd1b7e019ef69efd
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Oct 7 13:51:04 2020 +0000

    Source environment variables if needed

commit 47eb742c950623c4789c07d4ba9f5cd0f5c5bc35
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Oct 7 13:49:49 2020 +0000

    Skip remount_exec and tb_start_tor_browser
    
    `$HOME` is set via `sudo -H` so it doesn't need to be manually altered

commit 3e7086e990ddca5c0a8f7c21d5a1146259220b91
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Oct 6 20:54:30 2020 +0000

    Exempt Tor Browser from $PATH check

commit cbca7516b46ee9c57133fdcbfa1464d1783012ee
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Oct 6 20:49:07 2020 +0000

    Create torbrowser.conf

commit 1bb9da236210ab22c385d3968acf91bbef7bbcde
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Oct 6 20:48:30 2020 +0000

    Tor Browser support

commit 2fc0e15c2896fffda7444faed25cb336c500748c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Oct 6 20:16:39 2020 +0000

    Don't try to remove users if they don't exist

commit 0cf16aafbab401381e43e12c77838f6d30d90048
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 5 07:02:51 2020 -0400

    bumped changelog version

commit a9aa4065b79f0544749fd36d5bb060553cc9fe59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 5 07:02:50 2020 -0400

    readme

commit d43d8fc2e40ea910d5497e1db4d5a9613d2e1f60
Merge: 376e06f fa4a519
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 5 06:13:20 2020 -0400

    Merge remote-tracking branch 'github/master'

commit fa4a5194d3639772987146a6bddd4e315c6e663d
Merge: 376e06f b94dd05
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 5 09:45:51 2020 +0000

    Merge pull request #41 from madaidan/app_path
    
    Support overwriting app_path

commit b94dd056e353a7d656a7456d581f41d18151e816
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Oct 4 18:21:20 2020 +0000

    Sanitize app_path

commit 095db0d75573ced41ecad82a9f279ed16433c644
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Oct 4 18:17:10 2020 +0000

    Support overwriting app_path

commit 376e06fed258a84217a2123a6d3812719e9243e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 27 11:46:29 2020 -0400

    bumped changelog version

commit c7565cd98722c3d275ccf0fef6d164858cd13f70
Merge: 3ed8648 1e692da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 27 07:34:54 2020 -0400

    Merge remote-tracking branch 'github/master'

commit 1e692dab76241c2fc25f2f767273844d5acfcc9a
Merge: 00887fd 6993d9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 27 11:32:57 2020 +0000

    Merge pull request #40 from madaidan/unneeded
    
    Remove uneeded /

commit 6993d9f89b1923e7aacb2290b1bd6c1febfec9d4
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Sep 4 21:20:30 2020 +0000

    Remove uneeded /

commit 00887fd9c57ba7b323ae1daccb899c0d0e971fa1
Merge: bb8544f 0fe462b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 23 14:36:41 2020 +0000

    Merge pull request #39 from madaidan/fstack-protector-all
    
    Use -fstack-protector-all

commit bb8544f5b48c0c5d311d91041d0cf3d3ea579026
Merge: 3ed8648 5141af0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 23 14:36:24 2020 +0000

    Merge pull request #38 from madaidan/include
    
    Don't create seccomp-whitelist-wx in the script

commit 0fe462bb52c23dcbb69102d5735b896cd231a823
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Jun 21 23:47:21 2020 +0000

    Use -fstack-protector-all

commit 5141af032e65b4813c3e5121b6d76cdcf0c66d3a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Jun 18 18:57:18 2020 +0000

    Create seccomp-whitelist-wx

commit 144c20103d00dc21edfb21f96bacd74371e9204d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Jun 18 18:49:23 2020 +0000

    Support include statements

commit 3ed8648c9e19aa9a2c9b8b815938d73bf96c4c22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 16 09:33:21 2020 -0400

    bumped changelog version

commit dd555375772495bb55e104ba9528219ef59d6451
Merge: 67dcc94 92a59b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 16 09:31:11 2020 -0400

    Merge remote-tracking branch 'github/master'

commit 92a59b0b688e2684468c366e0b3d0e80b269bc49
Merge: 67dcc94 01d5088
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 16 12:01:20 2020 +0000

    Merge pull request #37 from madaidan/rm
    
    Delete users and autogenerated files on package removal

commit 01d5088cacf1ca0e079fbedb577612beb2f07870
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Jun 15 20:21:05 2020 +0000

    Replace sed

commit 2b0a61238652577bcee86cf6b36f724f3ead77de
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Jun 14 20:45:55 2020 +0000

    Delete users and autogenerated files on package removal

commit 67dcc940c80a77f41c703b9c8164329de7e06cf0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 10:01:32 2020 -0400

    bumped changelog version

commit 7368e588dee403b6882296e393f29b7622c7e516
Merge: 98e32f7 c0cb14e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 10:00:13 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 98e32f7a69abffd17ea39588f788b9f61f7bd356
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 09:55:59 2020 -0400

    bumped changelog version

commit a71985c99b63794b69f66d21a4018de71e0e0370
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 09:55:58 2020 -0400

    readme

commit c0cb14e5559ce2da8ef7fa774fde764e31c054c3
Merge: 77ff1c4 14bc604
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 31 12:08:58 2020 +0000

    Merge pull request #36 from madaidan/autogen-seccomp
    
    Improve autogen-seccomp

commit 14bc6049f4a7e3ebb8877f7debb4432541808b70
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun May 31 00:04:49 2020 +0000

    Improve autogen-seccomp

commit bd030e39bdc9d53f73d42acdb666bcbc2449735f
Merge: 2b46561 77ff1c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 30 16:20:03 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 77ff1c454292fe10c06e8f1f22dcf52e08647b4b
Merge: e2c8ba0 589d5cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 30 20:17:57 2020 +0000

    Merge pull request #35 from madaidan/desc
    
    Fix description

commit e2c8ba08e7d98d24d20663b7bbae9a32733b531e
Merge: 1bf888b d9da64a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 30 20:17:40 2020 +0000

    Merge pull request #34 from madaidan/seccomp
    
    Auto-generate seccomp filter

commit 1bf888b3ac942c2e5045b2bed498c8a87c5a7c83
Merge: 2b46561 d6b76fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 30 20:13:34 2020 +0000

    Merge pull request #33 from madaidan/filesystem-wx
    
    Extend W^X permission to the filesystem

commit d9da64a575dde846b80917150b548347182befd5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat May 30 18:45:41 2020 +0000

    Auto-generate seccomp filter

commit 589d5ccd3496483255c43985db0bbe4d15f21d58
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat May 30 18:40:07 2020 +0000

    Fix description

commit d6b76fd792fa1369f26406b3219798b86bd42ea8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat May 30 01:38:50 2020 +0000

    Extend W^X permission to the filesystem

commit 2b46561dad95c1f14523db2d50ef712437c1c6f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 07:41:26 2020 -0400

    bumped changelog version

commit b40d3dc00e8a00cbcda64c4be7185f798c2fe440
Merge: 10df33b effeb71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 07:41:00 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit effeb7186e19f427caf8c23e7dafca9ed770fdbb
Merge: 4d21c94 6fb9b09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 11:39:20 2020 +0000

    Merge pull request #32 from madaidan/configs
    
    Add W^X configs

commit 4d21c94ca24cac55c3582d790517490c47964d36
Merge: 10df33b c1ab8e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 11:38:47 2020 +0000

    Merge pull request #31 from madaidan/fixes
    
    Some fixes

commit 6fb9b09a240ab8cf6a43605e44be8f875d048526
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 23:46:23 2020 +0000

    Create chromium.conf

commit 1f42e9b7bc2944d871f9c756d0a4170c5a6fba1b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 23:35:44 2020 +0000

    Add W^X configs

commit 10df33b6e86b3e745748c0fd3ba6d78ad5a056d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 09:47:04 2020 -0400

    bumped changelog version

commit f7ebe35440679dea17f4608f83c8b09b239a7460
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 09:47:03 2020 -0400

    readme

commit a538be879c62b6d49ca8180eb8dd1af401bc256c
Merge: 738c855 39fd059
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 08:37:32 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 39fd0599cbcdde7d88162b82fcbb9e37889b1493
Merge: b44d78f 00b12a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 12:29:43 2020 +0000

    Merge pull request #30 from madaidan/further_sandboxing
    
    Let apps setup further sandboxing beyond sandbox-app-launcher

commit b44d78f27276b9d6d12d7c56794840637915868c
Merge: 738c855 a11b6e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 12:29:33 2020 +0000

    Merge pull request #29 from madaidan/dynamic_native_code_exec
    
    Make W^X a normal permission

commit c1ab8e52c1a79c56f6436b545eea1c8a9cd72462
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 02:46:54 2020 +0000

    Some fixes

commit 00b12a33a6cc072447e31df945616bc98cc5d9f8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 02:14:29 2020 +0000

    Allow chroot

commit a882b7de4c5c9a7d472d98e00d8bf56ab800863d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 02:14:02 2020 +0000

    Allow capabilities needed for the app's own sandboxing

commit a11b6e7550fc8fcb1db54f740381eadf26dc790e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 01:50:43 2020 +0000

    Update control

commit 09df002cd5f4ad16b701b2c4b4ac914e9516084e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 01:48:55 2020 +0000

    Delete wx_whitelist

commit 8ee5d5b43eaa785fb48547d07eade48196aaaeab
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu May 28 01:47:13 2020 +0000

    Make W^X a normal permission

commit 738c855ea1acab995b298af340a4f3fb19f2a692
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:41:58 2020 -0400

    bumped changelog version

commit f441997c5dd89de523fc9859f144e6cfdc5eb54c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:36 2020 -0400

    readme

commit 56ab21b377eea67fc9d94aeb9a2a273497456513
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 8 13:20:50 2020 +0000

    bumped changelog version

commit b05cd425d84160dfac04c4516d581633913f8cd7
Merge: d600297 0600ebf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 8 13:16:36 2020 +0000

    Merge remote-tracking branch 'origin/master'

commit 0600ebf2bf7e9861fa070a17554b52d6fdcf65e9
Merge: d600297 cfa4822
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 19:49:24 2020 +0000

    Merge pull request #28 from madaidan/dbus
    
    Start a D-Bus session bus inside the sandbox

commit cfa48224a92b5b28ca6ca4857a4867611996d4af
Merge: 7715f66 d600297
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 19:49:15 2020 +0000

    Merge branch 'master' into dbus

commit 7715f66b37f919f2729262fa699343697d256a24
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 18:39:52 2020 +0000

    Quotes and fix merge conflict

commit 24400f585908545ebe7474349d3a6c1c3fe0c16a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 18:17:54 2020 +0000

    Fix parameters

commit 4fd758acc7a99dfa53a826aca71b2496af3d7fbd
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 18:13:35 2020 +0000

    killall -9

commit 803a15ae8209af522ba3540def53e02001cb1b0d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 18:11:47 2020 +0000

    Change symlink_dir to wrapper_dir

commit b2502e11ae2edd766a30d3b66c92258193d7d08b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 18:10:32 2020 +0000

    Change symlinks to wrappers that run dbus-launch

commit 2c78191fad168ffdb94fa5445a1c0da226648245
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 17:38:05 2020 +0000

    Depend on dbus-x11

commit e357fc19e4488a85856ebb19e507f1403d894213
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 17:37:48 2020 +0000

    Start a D-Bus session bus

commit d6002976e161fceb1660b3659a25322b45b97e54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 13:32:26 2020 -0400

    bumped changelog version

commit 9187c1737326c59b763f2189767bf4344aeb550e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 13:30:04 2020 -0400

    lintian

commit c175c24153146ad43791f83f979a7ce67debd078
Merge: 4948d69 bd8713c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 13:28:10 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 4948d693bef8cd8e553f60895b909fc33df9b3f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 13:24:27 2020 -0400

    bumped changelog version

commit bd8713ca637d3727de1c71d424343c48cc749f70
Merge: 77451d2 cd70c78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 17:24:11 2020 +0000

    Merge pull request #27 from madaidan/shared
    
    Allow access to shared storage symlink

commit 77451d2a371c7598ae64799c188b21182cf0dcc7
Merge: b10b94a 853a6e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 17:23:47 2020 +0000

    Merge pull request #26 from madaidan/run
    
    Symlink /run to /var/run

commit cd70c782fd97be0df24186b1728a29aae963b0b0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 17:02:45 2020 +0000

    Allow access to shared storage symlink

commit 1cb84ae4b9f247b3ec9258bdced8eac369d78b7e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 17:01:48 2020 +0000

    Allow access to shared storage symlink

commit 853a6e9ad2b0d6cba4ff1157c7b603a61fa894f9
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 16:39:53 2020 +0000

    Symlink /run to /var/run

commit b10b94a46d3791de155a3d7076876aea162c0f7b
Merge: d58737d 3a9ac86
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 10:51:11 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 3a9ac86528bc4be8b871447e2a7f8501fc560d92
Merge: aa8acfb a9ed89b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:50:34 2020 +0000

    Merge pull request #25 from madaidan/sanitize
    
    Sanitize app_name before anything else and fix app_path

commit aa8acfbbaacadb59f4f8ff8dbff836ea626e2090
Merge: 3a60db0 e2e31c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:49:36 2020 +0000

    Merge pull request #23 from madaidan/log
    
    Don't allow access to logs

commit a9ed89b2b7008a2217e99f83f4ec8e615403059a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:42:26 2020 +0000

    Fix app_path

commit 01ae7fa8a9474a4e7baf279d864136f8b342e011
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:38:17 2020 +0000

    Sanitize app_name before anything else

commit 3a60db01de7a42c390b6903ba163e7e25e454399
Merge: 4996ebf 6c8ea87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:27:45 2020 +0000

    Merge pull request #24 from madaidan/shared-storage
    
    Move shared storage

commit 6c8ea87c7d84e6456d2c7d44cb9549ae6e4b7815
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:25:25 2020 +0000

    Symlink shared storage to /shared

commit 700019fd2226daa7439071f0aca5b440bdf33013
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:24:40 2020 +0000

    Move shared storage

commit 9ea0a86692bbdfbc76da6e7f33723e4ebe8a205b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:24:01 2020 +0000

    Move shared storage

commit e2e31c3f33c0f7dc1554cb923bb9ad4bb17fe6fc
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:19:08 2020 +0000

    Don't allow access to logs

commit e125e5c3528a4c072db624c6d3b293a66f4c8ccf
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:18:52 2020 +0000

    Don't allow access to logs

commit d58737d363d370d92758bc573c4646d6e04d48c0
Merge: 7662bdd 4996ebf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 03:49:26 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 4996ebf28effa3d4fe3dbf3104b4fbdfa0bce361
Merge: 286310c 42cf82b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 07:46:00 2020 +0000

    Merge pull request #22 from madaidan/tests
    
    Add some tests

commit 286310c8d92b3a383e7e080044a8fd4180fae863
Merge: 0e92fe5 79c283a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 07:36:29 2020 +0000

    Merge pull request #21 from madaidan/wx-fix
    
    Fix W^X

commit 0e92fe5d8234be0ceb5ced7230191d115cf357e2
Merge: 7662bdd d72c82c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 07:36:11 2020 +0000

    Merge pull request #20 from madaidan/try
    
    Don't fail if some directories don't exist

commit 42cf82b50d9a98a6e1bdf5480fc22dad1425a9bc
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 00:55:42 2020 +0000

    Add some tests

commit 79c283a748abeb778206c5a2887cd3fd7326b4e5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 22:38:41 2020 +0000

    Fix W^X

commit d72c82cecbd151e2bfe640484cdfc93a3d498ceb
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 21:04:57 2020 +0000

    Don't fail if some directories don't exist

commit 7662bdd3044b8df7f1ae35e3c57a63cf31f51213
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 15:06:19 2020 -0400

    bumped changelog version

commit bfd79fe9bb9cd74d3b3f1260550fd095b065ac9f
Merge: e11c2e4 6b0b3c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 14:50:48 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 6b0b3c1112da7a9135760a40f79c6c1521f3cd1e
Merge: e11c2e4 e49fa46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 17:51:12 2020 +0000

    Merge pull request #19 from madaidan/improvements
    
    Improvements

commit e11c2e493fb5761b00f693f08a24163eea23b2a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 13:28:18 2020 -0400

    bumped changelog version

commit e49fa465b8553fc63b48803428cabf8940d81620
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:24:35 2020 +0000

    Check for root

commit ccece85887ef3950db592f20ea47eb9e74056bd0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:21:22 2020 +0000

    Quote variables

commit efcbe0c0795596eaef8f76120f71c36173d7bf67
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:20:34 2020 +0000

    shift 1

commit 784780bf16593a1944778540794d2b67bdd76081
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:19:37 2020 +0000

    Pass parameters

commit b0a99dbf68823e7a1cac191b63722e97a1dfaa20
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:11:32 2020 +0000

    Add error_handler

commit b8e35b441182ed27c1b4f0875e340d14a217e930
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 15:49:07 2020 +0000

    Check for an executable

commit 8cbbe9eb55fbf6efb719bf11831b2669efb84ce0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 15:47:34 2020 +0000

    Sanitize app_name before sourcing config file

commit 0019c75d44074ed2f6eceb76b724c8da18823975
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 15:37:24 2020 +0000

    set -e

commit ac376e07af85ce4c658865ba15399f62ae16bad7
Merge: 6821752 26e2899
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 06:12:41 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 26e289990421bcac6294af00661caff4de172f17
Merge: 1c4af43 8f102f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 10:11:37 2020 +0000

    Merge pull request #18 from madaidan/var
    
    Unset bwrap_args and sanitize app_name

commit 1c4af43765e712541fa7dd16cfbc65012395ddd0
Merge: 6821752 e775f4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 10:11:23 2020 +0000

    Merge pull request #17 from madaidan/separate
    
    Separate app data and autogenerated files

commit 8f102f9554715f7cc3b2d301bd0a5bc7dfd95f94
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 23:31:01 2020 +0000

    Unset bwrap_args and sanitize app_name

commit e775f4ccfd01eab1a4ccefd565c180cb0c54bfad
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 22:54:30 2020 +0000

    Fix file path

commit e3a3fe41a3a332d45c5267199f72aaa7d1572b2f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 22:53:04 2020 +0000

    Fix file path

commit f046c88e3a8e9361cce4f61c99328d2d95a706f0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 22:52:47 2020 +0000

    Separate app data and autogenerated files

commit 68217528ee1c799de92f968f5f3fcd8b465b7643
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 16:41:29 2020 -0400

    bumped changelog version

commit 34acd58341a9abec840dced5a60d77913414c8fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 16:39:27 2020 -0400

    readme

commit 2b504da350adaec0bb11af58e71775ae548317bb
Merge: 07e2137 3a82a14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 13:44:12 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 3a82a1443a08d4f101d6f1468d3fa142b55b7eb0
Merge: 07e2137 feb10ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 16:56:03 2020 +0000

    Merge pull request #15 from madaidan/webcam-mic
    
    Add webcam and mic permissions

commit feb10ea4f9ca83becdd992253e3e842765402872
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 16:36:45 2020 +0000

    Add webcam and mic permissions

commit 07e213787a792ccf4f2528c3a15997040f1edb17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 06:36:40 2020 -0400

    bumped changelog version

commit cd504b43f657a9c8bd3d4be70a97addfb18789f9
Merge: 1c78a8e af0a9e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 05:32:28 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit af0a9e3a2745a7f9d840490795ac1bf0b01357b5
Merge: 447634a 611387b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:31:03 2020 +0000

    Merge pull request #14 from madaidan/config
    
    Add some default app configs

commit 447634a388f46f8c99e6fcef7b4642fe57c02d26
Merge: 5196cdf 213f8ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:29:59 2020 +0000

    Merge pull request #13 from madaidan/shared
    
    Add shared storage

commit 5196cdfe37b219947096777616fc7b7a80c326e8
Merge: 96c2c37 945bb07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:29:27 2020 +0000

    Merge pull request #12 from madaidan/path-check
    
    Get rid of create_symlinks()

commit 96c2c370e7df9eb5f850ea26e332646858a4f7c0
Merge: 1c78a8e 9381f8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:28:43 2020 +0000

    Merge pull request #11 from madaidan/kernel
    
    Prevent some kernel infoleaks

commit 611387b0d6643b84595e9342585bc49f096ec525
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 00:10:52 2020 +0000

    Add some default app configs

commit 213f8ca8c091fc64b65c28700112c53fc61b8bc8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 22:16:43 2020 +0000

    Set the sticky bit

commit e7b781a8ed02979cd9038d0c94a17577afe1954e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 22:05:50 2020 +0000

    Allow access to shared storage

commit 8a0ae778425674eccf4b11d62d5305eb95134675
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 22:04:28 2020 +0000

    Add shared storage

commit 945bb071d1746731cb2544e824ea3d6295582c4f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 21:29:56 2020 +0000

    Get rid of create_symlinks

commit 9381f8dab6039b9dcc22118e63f12301c88d0e09
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 21:25:14 2020 +0000

    Prevent some kernel infoleaks

commit 1c78a8e21c1360c40cb32dadcbcc298afa0ec3c7
Merge: 14e98f2 16c2ea7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 14:02:21 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 16c2ea7f8e9433ecc8f8d578046bb7e3c2920f23
Merge: e417cd9 4dd6cc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 18:01:48 2020 +0000

    Merge pull request #9 from madaidan/aafixes
    
    Apparmor fixes

commit e417cd97f0c3a41be7d2c1d8dcbdacce7a01bd20
Merge: a531d55 9883ad6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 18:01:32 2020 +0000

    Merge pull request #8 from madaidan/x11
    
    Mount X11 socket

commit a531d55e842c8d5f05a33647aea2a32397dee8cf
Merge: 14e98f2 2371baf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 18:01:25 2020 +0000

    Merge pull request #10 from madaidan/dbus
    
    Only allow communicating with the D-Bus session bus

commit 2371baf0fd53c17f256e7b4b874a86185f68f4d2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 17:48:17 2020 +0000

    Only allow communicating with the D-Bus session bus

commit 4dd6cc32af963826372f8636113ba1575951bced
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 17:31:01 2020 +0000

    Apparmor fixes

commit 9883ad6f8e0f4624c764995183580eb0e4a280fd
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 13:57:17 2020 +0000

    Mount X11 socket

commit 14e98f2c92852d053388751b573b35594a53cff4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:10:04 2020 -0400

    bumped changelog version

commit db1b7d803c710f2367e7c23c8e89c1d25b4849f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:02:12 2020 -0400

    remove Makefile since no longer used

commit 4cc7af786ee43154bd15e8a0f9cb40299c6e814d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:23:14 2020 -0400

    bumped changelog version

commit afa245e619fd6f3d17e172c26f7d3439de9f73d4
Merge: fb87aee 06f12f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:17:52 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 06f12f397e2b67a5818547b87cc34731cff79d1d
Merge: c6ec781 738a350
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 22:17:23 2020 +0000

    Merge pull request #7 from madaidan/seccomp-path
    
    Fix seccomp filter file path

commit c6ec781f25618f1d2258831d38a422e1d391b995
Merge: fb87aee 4848a56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 22:17:11 2020 +0000

    Merge pull request #6 from madaidan/local
    
    Include apparmor local file

commit 738a35060f98479e567032aaebfbd5038bfe6b04
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Apr 2 22:06:42 2020 +0000

    Fix seccomp filter file path

commit 4848a561150e8c16cd24c509c74a2f858ff7a78c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Apr 2 22:00:10 2020 +0000

    Include apparmor local file

commit fb87aeefe20030f200d61cbe69502228c570cdb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:17:45 2020 -0400

    bumped changelog version

commit 7b649c56706b533c3bfbee280671dc93660d87ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:12:31 2020 -0400

    remove trailing spaces

commit 48d20a0b2ec78b57f6175b61a77feae88daaec1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:10:21 2020 -0400

    apparmor packaging

commit c23cf18275576b507b01570327a2b90e70e39c9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:08:51 2020 -0400

    update path

commit 6510f23db536beb2673f1d958ae4789b93a81246
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:07:45 2020 -0400

    "make manpages" no longer required

commit 2192043102d10052ad1185854092292093642013
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:05:51 2020 -0400

    genmkfile / ronn are no longer build dependencies

commit 54ba0fb61772602dee5b34e681632dc4b96ea3f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:34:57 2020 -0400

    bumped changelog version

commit 501774873175717ea586db6aa6a6e808b2b88cc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:32:05 2020 -0400

    readme

commit c53606b6b5c0cf98608872f1ffc0a2cacfd31d48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:19:48 2020 -0400

    lintian

commit 99636330d7bc2f74a1c0334b4efc6bcbfa4eabe8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:17:51 2020 -0400

    created auto-generated-man-pages/sandbox-app-launcher.8
    
    using "genmkfile manpages"

commit 0d977126c883dd84954d93cc7d96fea41baf65f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:17:26 2020 -0400

    add skeleton man page

commit 235276eb43172846ffe26af6f6709cedf3691c19
Merge: 7a59925 7b5bc58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:15:18 2020 -0400

    Merge remote-tracking branch 'madaidan/move'

commit 7b5bc5845b5457dbe0480589b511d1b6982c02e7
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Apr 2 13:59:22 2020 +0000

    Move script

commit 7a599255662dd6e42b18d4d55e3e2381df6f9fb5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:27:04 2020 -0400

    copyright

commit 8899c064e087a4e5a9bed16368cd629f909575c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:24:52 2020 -0400

    add changelog for packaging

commit 0106d2bd3f6508c34439b8d8d1f74dba8e70d162
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:23:56 2020 -0400

    depend on helper-scripts for str_replace

commit 8778566abe9cd976dbfcee94f9826b8083f20390
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:23:20 2020 -0400

    packaging

commit d2920c8d28518554881b110ace383d5c84401bfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:21:02 2020 -0400

    copyright

commit 129d45d5b6f54b6d76f5d633f2586254abd6b794
Merge: f26eb53 2103eec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:19:56 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 2103eec9b6cd0fbee3fefc580a090f20a82527b6
Merge: 0da31b9 ee27c79
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 10:18:21 2020 +0000

    Merge pull request #5 from madaidan/wx
    
    Fix W^X violations

commit 0da31b915e3d7eafeba32a67dae157e7ecfdb71d
Merge: f26eb53 55ccde1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 10:17:44 2020 +0000

    Merge pull request #4 from madaidan/fixes
    
    Fixes

commit ee27c79ff3b3e959e1a272638a1da869c081456b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 17:01:55 2020 +0000

    Fix W^X violations

commit 55ccde193870eef770bd04a146c3756f44b8c567
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:18:16 2020 +0000

    Allow newfstatat

commit d742048bc511d0cca8c7123f91e080dfbfcdadaf
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:17:26 2020 +0000

    Hide stdout

commit adc08af25725e3a189768bd63aaf09c0ee6726cc
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:08:12 2020 +0000

    Don't create machine-id in script

commit 5908d773b3a0446d734865dc5de3385f4affc924
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:07:50 2020 +0000

    Create machine-id

commit 912ea18395fdc62f0d2cfb4a17a3bb7fcfc53813
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:06:06 2020 +0000

    type, not true

commit 1ec1162e752a36a18cc6d6f00ab80a696cb0874b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:59:45 2020 +0000

    Don't expand $PATH

commit fb409e3c0914e18eed1f18686a022bb44eeb4739
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:58:39 2020 +0000

    Switch to str_replace

commit 93d4bd49172e81f5393dcf30e06e13840713f2c3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:54:53 2020 +0000

    Remove whitespace

commit b6c7a2b0fc6d07c74ee49081014ac81144c60722
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:54:13 2020 +0000

    Depend on libseccomp-dev

commit f133ef784503871d7336661437dd1a7934628a7e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:53:09 2020 +0000

    Don't quote $compiler_flags

commit f26eb53a4650abce48c90a3c7dffcce073135b5c
Merge: 9d73cc2 6762de5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 15:23:56 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 6762de5dea19dead0653b4274c76c073ad513d89
Merge: 9d73cc2 70dcdba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 19:20:32 2020 +0000

    Merge pull request #3 from madaidan/improvements
    
    Minor improvements

commit 70dcdbacaa1d14a4b1bebd01df36eb26ca4d8a8d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 27 18:25:44 2020 +0000

    Rename to sandbox-app-launcher

commit d451f1c8ef6191e044d04f260376d6189a0daf18
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 27 18:19:28 2020 +0000

    Usual files

commit 4461ccdf40c2a656f51b789b904b23dfd4997503
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 27 18:08:50 2020 +0000

    Minor improvements

commit 9d73cc2342e722ffa3e05d583483d48a9ee11ac2
Merge: 006094b 6847e8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 06:27:41 2020 +0000

    Merge pull request #2 from madaidan/whitelist
    
    Switch to a seccomp whitelist

commit 006094bf02f853af143764f47c66c896031bb8c9
Merge: f5a7989 0f03f4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 06:22:19 2020 +0000

    Merge pull request #1 from madaidan/config
    
    Get rid of the need for a config file

commit 6847e8cc591c24b0e8dc90b5d65eb8bacd65d7c3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 20:07:52 2020 +0000

    Remove TODO

commit ab5580244222b925adce32b6f22e446632ddec5d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 20:02:15 2020 +0000

    Switch to a seccomp whitelist

commit 0f03f4a57f6ea1b636913c1e2d26371a74f8d2df
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 16:01:51 2020 +0000

    Delete config

commit 23d5ef49a3d2eb6afccc95155df993d2f4299976
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 16:01:32 2020 +0000

    Get rid of the need for a config file

commit f5a7989df5baf06e18126f9d5fc2de838ad1e8d3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:34:14 2020 +0000

    Fix

commit 1fc832e4f6973cdbeca853d44acefd95083654e6
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:26:52 2020 +0000

    Whitespace

commit 7e3e3f99678eeba457ae25d5d5174fbd686c89c8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:21:50 2020 +0000

    Minor reordering

commit 22dd87b187503c8c559544d22f99ffff630e299e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:17:24 2020 +0000

    Remount ${main_app_dir} as read-only

commit a06d905ac63c56af752433092147c188ed19bd42
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 17:54:21 2020 +0000

    Optionally remove network access

commit 507ba3f1b51997caa061fd3ca660d1055d6a3021
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:51:51 2020 +0000

    Use proc variables

commit dfd682b8c7865cf19fc920260625ca3d90dc79a4
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:37:45 2020 +0000

    Use more owner rules where possible

commit bc0b0d4ad2ce0c87d476e8b71949dbd4f5cf6d69
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:33:09 2020 +0000

    Add root to passwd/group

commit 1f4656e1da29ec520827e6c2f6cb14a614e52ab9
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:13:53 2020 +0000

    More unneeded commas

commit b3c454429b9eb8648a9c24d3c5859986866e5055
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:02:39 2020 +0000

    /proc/*/task/ needs to be readable

commit 0fcd6a03924791c9146a7c27843e32aa1e20c09a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:59:28 2020 +0000

    Increase rlimit restrictions

commit f1d2f8b125b0505a758f404712e1061065a141c4
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:53:51 2020 +0000

    This shouldn't be restricted to owner

commit 628a8bc8fcb508d44460924fc92368b3d17341c8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:46:29 2020 +0000

    Add TODO

commit fed7eea6b42acbb9e9fd61fec3b1ebb46e90b597
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:45:49 2020 +0000

    Set reasonable rlimit restrictions

commit 9504e96d1d3441f5eee5d38def3c6d02a3532673
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:57:38 2020 +0000

    Unneeded comma

commit f53b0a86d9a41796cc926a6b314b1e3151b5096a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:44:52 2020 +0000

    Re-arrange compiler flags

commit 4440f431b187069837a82dc46c0848db5c3bd0af
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:40:31 2020 +0000

    Remove $PATH modification

commit 1ae4b9a63c5a681fdc150487d5f10cbad359d31e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:40:08 2020 +0000

    Create TODO

commit bc1fc705e5d443336ea78a73ba377519b0b10864
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:38:51 2020 +0000

    Add TODO

commit e321ef2788cc4d1ee66cd6e356d111461d42a822
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:34:16 2020 +0000

    Unneeded comma

commit bc6092e59099c1c97d091487e1ae647e8df0bd53
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:30:40 2020 +0000

    Remove unneeded devices
    
    These aren't created by bubblewrap anyhow

commit f2c9844354bc112838ceefecda05d339676c3d7b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:22:32 2020 +0000

    /srv isn't used

commit c2e232dca90950717fdcf5d27f3a6dd8ae957d00
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:21:05 2020 +0000

    Apps shouldn't need access to /proc/*/net/ and fix commas

commit bf2cffbc3a845dc4124101d2414411d3c702f12c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:52:00 2020 +0000

    Clean up /proc permissions

commit 6e4b34de35bca82fdce1d94f5d69781af3d4ac97
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:45:15 2020 +0000

    Fix evince

commit 7ca639f24c10dc5e1aacbcb89b32821bc5276ae2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:44:54 2020 +0000

    Add evince

commit 1076cdd7528f7a865f828619d37a0aee7454ab93
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:35:21 2020 +0000

    Allow unconfined processes (such as systemd) to kill us

commit 9ad16a52d3f3a798f78fdb458c3b21d5e413ad08
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:14:24 2020 +0000

    Silence noise

commit 72682a7f4cfb906678ebfa187cb661b0071df390
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:12:01 2020 +0000

    Add firefox

commit 9f08fc7b4690abc7126d96f7a3b0c76303ca79f4
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:11:52 2020 +0000

    Add firefox

commit 414c684d00a9e66ed4005346147f95845126b898
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:10:57 2020 +0000

    Minor

commit b39184a01c8eadb2ea847b03eb1fe85a6e632ff3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:01:40 2020 +0000

    Add thunderbird to wx_whitelist

commit fed2293a9ee47da818246fa9dce5cf46718f1217
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:54:38 2020 +0000

    Missing \

commit 80619366520bf2fd1c3a8aae1884cfa2368da377
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:52:14 2020 +0000

    Relax /etc restrictions
    
    Breaks too many things

commit 4d32588653b8e4038f2e72e60d8d3eca006062ae
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:51:35 2020 +0000

    Relax /etc restrictions
    
    Breaks too many things

commit 5cc09e4ecc8059dcad35b3ab9bb549c03b6b29a8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:48:14 2020 +0000

    /usr/games isn't used much

commit e7c841e0266f9938b24dd94198fc3e0aa6cc3a41
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:47:18 2020 +0000

    Mount /usr/include and finer-grained /usr/local restrictions

commit ec24ada79321a9a5ac01685691b59020a2c4de55
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:42:49 2020 +0000

    Fine-grained /etc restrictions

commit 6d472acf4c3d8fcdf37f905cff5a2fa5fd9f9c27
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:35:59 2020 +0000

    Mount/create more directories

commit c54715305db796ef74d9d1a711b809c842645926
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:31:36 2020 +0000

    Remove hexchat from wx_whitelist

commit d75d9456997a4173b3c9a55452de819a4bfc2c30
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:31:24 2020 +0000

    Fix /var permissions

commit 25771a63b100b45527ef6a6bc03b38f07034d65b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:27:14 2020 +0000

    Create /var/cache

commit f22a0190b093e2b47a418db6f165e9226c333efa
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:22:05 2020 +0000

    Create wx_whitelist

commit 7183b2a4d66c5007d10f9dc0e7e3f49336fb0f8c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:21:42 2020 +0000

    Create config

commit 3d2ca926216d5ac581b7e7b2336aa650daf15b4c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 20:58:44 2020 +0000

    Remove write access where it isn't required

commit 299dc65e4d91e3eb45143744f07d47ac31d00b51
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 21:36:31 2020 +0000

    Blacklist SIOCGIFHWADDR

commit ac9b9c12c086a2ad7cf1f56b4b3b4a412fd8964b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 21:28:51 2020 +0000

    Minor

commit 90d2bbe03e1748eff3294d8dcc983a1bb7265c00
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 21:27:54 2020 +0000

    Blacklist TIOCSETD and more comments

commit 46b3c6370551f880a04c81b9481d610e7b160f3b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 19:27:27 2020 +0000

    Blacklisting inet6 can break things

commit 9dc09eebb1bdcd846774557af6242fb9564e0e81
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 19:19:55 2020 +0000

    Don't blacklist quotactl
    
    Breaks Tor Browser

commit 74acbbd37071501b8fde8a19fba74d273884e9d0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 18:35:44 2020 +0000

    Create own passwd and group files

commit 58894c32f6673371d63d867306252617eaf8a823
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 18:20:21 2020 +0000

    Fix mmap() restrictions

commit 46b9ad53e936f9e07d05bd8ed7818766f3afc31c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 00:28:10 2020 +0000

    Create seccomp-filter-wx.bpf

commit 9b182c717b4345c5b624fbd5c48eaf02ab7870b1
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 00:20:50 2020 +0000

    Allow opting out of W^X

commit bce6f8d8dc80ee712444d8011b1bf48799c98c22
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 21:50:40 2020 +0000

    Disallow executing from /{,var/}tmp

commit cbf69006cb4679485081994d4b5478daae4bc8d6
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 21:40:07 2020 +0000

    Implement W^X

commit 91114ae375c6e80e13d3f13fe6beeb448270c70c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 20:19:59 2020 +0000

    Blacklist TIOCSTI ioctl
    
    TIOCSTI has been used in sandbox escapes before and although those are fixed via bwrap's `--new-session` flag, TIOCSTI shouldn't be needed at all and should be blacklisted.

commit 7bfdf96297c8c811f9bb534895fa686fec5388de
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 18:07:02 2020 +0000

    Blacklist unused socket families

commit ec5565bb71cdaf8c1a2321041abffa0df5313c5b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 17:34:11 2020 +0000

    Blacklist 2 more syscalls

commit 7dd63b9b421bb3b86376af3ce79ebd510d5ddf91
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 22:31:18 2020 +0000

    Compiler flags

commit 245d219d19a9ab75c6059129700c381840c785c5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 21:11:05 2020 +0000

    Disallow writing to and executing from /etc

commit 142eb70e72a61b345fc432e65118036c2e3799ab
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 21:05:05 2020 +0000

    Remove uneeded proc permissions

commit 172b568c510fd91c6416ca179a7b005c00bcf739
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 21:04:15 2020 +0000

    Restrict all process info to owner
    
    Apps can't see other process info due to the PID namespace anyway

commit 23a8912f0b5f5322dad71829ffe9add745d4f0d1
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:56:15 2020 +0000

    Give write access to home directory

commit cabd23d3374e662fc66ffc7a38d01de0ebef5bf5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:44:46 2020 +0000

    Only mount /sys/fs/cgroup

commit e04eed7200ca71f17992b02be04b019f0da55b08
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:27:05 2020 +0000

    Remove dangerous-files abstraction
    
    This isn't apparmor-profile-everything

commit 5324c469e4152669bc5a27ddb04a4ce2dcf680eb
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:23:39 2020 +0000

    Mount SSL certificates

commit b15b506e59bcaee3345f850473af0d13cd870c2e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:21:08 2020 +0000

    Mount binary symlink

commit d1b84e5fd1c39b7203f8e91c73da57d4d70d64e3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 19:45:30 2020 +0000

    APP_NAME isn't needed if we use owner rules

commit c3b17262ca7e6640b329cc885aba2067e54a7734
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:30:57 2020 +0000

    Update README.md

commit eb29e937101e7d23ce2a0736ea8b3a6753b65450
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:28:41 2020 +0000

    Licensing

commit 109148163f93492c3e8faacf6898536431abf21b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:28:16 2020 +0000

    Add seccomp filter

commit 19961619cb5d0762570702bc4912bfe3751de09f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:27:47 2020 +0000

    Add apparmor profile

commit 77690b61808fe2ac2303967effd1f1a756db1711
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:26:05 2020 +0000

    Add the main script

commit 143df039c64f7099cd2b6141bead657ed3c65743
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:24:56 2020 +0000

    Initial commit
