commit 9187c1737326c59b763f2189767bf4344aeb550e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 13:30:04 2020 -0400

    lintian

commit c175c24153146ad43791f83f979a7ce67debd078
Merge: 4948d69 bd8713c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 13:28:10 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 4948d693bef8cd8e553f60895b909fc33df9b3f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 13:24:27 2020 -0400

    bumped changelog version

commit bd8713ca637d3727de1c71d424343c48cc749f70
Merge: 77451d2 cd70c78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 17:24:11 2020 +0000

    Merge pull request #27 from madaidan/shared
    
    Allow access to shared storage symlink

commit 77451d2a371c7598ae64799c188b21182cf0dcc7
Merge: b10b94a 853a6e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 17:23:47 2020 +0000

    Merge pull request #26 from madaidan/run
    
    Symlink /run to /var/run

commit cd70c782fd97be0df24186b1728a29aae963b0b0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 17:02:45 2020 +0000

    Allow access to shared storage symlink

commit 1cb84ae4b9f247b3ec9258bdced8eac369d78b7e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 17:01:48 2020 +0000

    Allow access to shared storage symlink

commit 853a6e9ad2b0d6cba4ff1157c7b603a61fa894f9
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 16:39:53 2020 +0000

    Symlink /run to /var/run

commit b10b94a46d3791de155a3d7076876aea162c0f7b
Merge: d58737d 3a9ac86
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 10:51:11 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 3a9ac86528bc4be8b871447e2a7f8501fc560d92
Merge: aa8acfb a9ed89b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:50:34 2020 +0000

    Merge pull request #25 from madaidan/sanitize
    
    Sanitize app_name before anything else and fix app_path

commit aa8acfbbaacadb59f4f8ff8dbff836ea626e2090
Merge: 3a60db0 e2e31c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:49:36 2020 +0000

    Merge pull request #23 from madaidan/log
    
    Don't allow access to logs

commit a9ed89b2b7008a2217e99f83f4ec8e615403059a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:42:26 2020 +0000

    Fix app_path

commit 01ae7fa8a9474a4e7baf279d864136f8b342e011
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:38:17 2020 +0000

    Sanitize app_name before anything else

commit 3a60db01de7a42c390b6903ba163e7e25e454399
Merge: 4996ebf 6c8ea87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:27:45 2020 +0000

    Merge pull request #24 from madaidan/shared-storage
    
    Move shared storage

commit 6c8ea87c7d84e6456d2c7d44cb9549ae6e4b7815
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:25:25 2020 +0000

    Symlink shared storage to /shared

commit 700019fd2226daa7439071f0aca5b440bdf33013
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:24:40 2020 +0000

    Move shared storage

commit 9ea0a86692bbdfbc76da6e7f33723e4ebe8a205b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:24:01 2020 +0000

    Move shared storage

commit e2e31c3f33c0f7dc1554cb923bb9ad4bb17fe6fc
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:19:08 2020 +0000

    Don't allow access to logs

commit e125e5c3528a4c072db624c6d3b293a66f4c8ccf
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 14:18:52 2020 +0000

    Don't allow access to logs

commit d58737d363d370d92758bc573c4646d6e04d48c0
Merge: 7662bdd 4996ebf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 03:49:26 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 4996ebf28effa3d4fe3dbf3104b4fbdfa0bce361
Merge: 286310c 42cf82b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 07:46:00 2020 +0000

    Merge pull request #22 from madaidan/tests
    
    Add some tests

commit 286310c8d92b3a383e7e080044a8fd4180fae863
Merge: 0e92fe5 79c283a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 07:36:29 2020 +0000

    Merge pull request #21 from madaidan/wx-fix
    
    Fix W^X

commit 0e92fe5d8234be0ceb5ced7230191d115cf357e2
Merge: 7662bdd d72c82c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 07:36:11 2020 +0000

    Merge pull request #20 from madaidan/try
    
    Don't fail if some directories don't exist

commit 42cf82b50d9a98a6e1bdf5480fc22dad1425a9bc
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Apr 6 00:55:42 2020 +0000

    Add some tests

commit 79c283a748abeb778206c5a2887cd3fd7326b4e5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 22:38:41 2020 +0000

    Fix W^X

commit d72c82cecbd151e2bfe640484cdfc93a3d498ceb
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 21:04:57 2020 +0000

    Don't fail if some directories don't exist

commit 7662bdd3044b8df7f1ae35e3c57a63cf31f51213
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 15:06:19 2020 -0400

    bumped changelog version

commit bfd79fe9bb9cd74d3b3f1260550fd095b065ac9f
Merge: e11c2e4 6b0b3c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 14:50:48 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 6b0b3c1112da7a9135760a40f79c6c1521f3cd1e
Merge: e11c2e4 e49fa46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 17:51:12 2020 +0000

    Merge pull request #19 from madaidan/improvements
    
    Improvements

commit e11c2e493fb5761b00f693f08a24163eea23b2a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 13:28:18 2020 -0400

    bumped changelog version

commit e49fa465b8553fc63b48803428cabf8940d81620
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:24:35 2020 +0000

    Check for root

commit ccece85887ef3950db592f20ea47eb9e74056bd0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:21:22 2020 +0000

    Quote variables

commit efcbe0c0795596eaef8f76120f71c36173d7bf67
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:20:34 2020 +0000

    shift 1

commit 784780bf16593a1944778540794d2b67bdd76081
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:19:37 2020 +0000

    Pass parameters

commit b0a99dbf68823e7a1cac191b63722e97a1dfaa20
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 17:11:32 2020 +0000

    Add error_handler

commit b8e35b441182ed27c1b4f0875e340d14a217e930
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 15:49:07 2020 +0000

    Check for an executable

commit 8cbbe9eb55fbf6efb719bf11831b2669efb84ce0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 15:47:34 2020 +0000

    Sanitize app_name before sourcing config file

commit 0019c75d44074ed2f6eceb76b724c8da18823975
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Apr 5 15:37:24 2020 +0000

    set -e

commit ac376e07af85ce4c658865ba15399f62ae16bad7
Merge: 6821752 26e2899
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 06:12:41 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 26e289990421bcac6294af00661caff4de172f17
Merge: 1c4af43 8f102f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 10:11:37 2020 +0000

    Merge pull request #18 from madaidan/var
    
    Unset bwrap_args and sanitize app_name

commit 1c4af43765e712541fa7dd16cfbc65012395ddd0
Merge: 6821752 e775f4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 10:11:23 2020 +0000

    Merge pull request #17 from madaidan/separate
    
    Separate app data and autogenerated files

commit 8f102f9554715f7cc3b2d301bd0a5bc7dfd95f94
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 23:31:01 2020 +0000

    Unset bwrap_args and sanitize app_name

commit e775f4ccfd01eab1a4ccefd565c180cb0c54bfad
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 22:54:30 2020 +0000

    Fix file path

commit e3a3fe41a3a332d45c5267199f72aaa7d1572b2f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 22:53:04 2020 +0000

    Fix file path

commit f046c88e3a8e9361cce4f61c99328d2d95a706f0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 22:52:47 2020 +0000

    Separate app data and autogenerated files

commit 68217528ee1c799de92f968f5f3fcd8b465b7643
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 16:41:29 2020 -0400

    bumped changelog version

commit 34acd58341a9abec840dced5a60d77913414c8fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 16:39:27 2020 -0400

    readme

commit 2b504da350adaec0bb11af58e71775ae548317bb
Merge: 07e2137 3a82a14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 13:44:12 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 3a82a1443a08d4f101d6f1468d3fa142b55b7eb0
Merge: 07e2137 feb10ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 16:56:03 2020 +0000

    Merge pull request #15 from madaidan/webcam-mic
    
    Add webcam and mic permissions

commit feb10ea4f9ca83becdd992253e3e842765402872
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 16:36:45 2020 +0000

    Add webcam and mic permissions

commit 07e213787a792ccf4f2528c3a15997040f1edb17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 06:36:40 2020 -0400

    bumped changelog version

commit cd504b43f657a9c8bd3d4be70a97addfb18789f9
Merge: 1c78a8e af0a9e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 05:32:28 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit af0a9e3a2745a7f9d840490795ac1bf0b01357b5
Merge: 447634a 611387b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:31:03 2020 +0000

    Merge pull request #14 from madaidan/config
    
    Add some default app configs

commit 447634a388f46f8c99e6fcef7b4642fe57c02d26
Merge: 5196cdf 213f8ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:29:59 2020 +0000

    Merge pull request #13 from madaidan/shared
    
    Add shared storage

commit 5196cdfe37b219947096777616fc7b7a80c326e8
Merge: 96c2c37 945bb07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:29:27 2020 +0000

    Merge pull request #12 from madaidan/path-check
    
    Get rid of create_symlinks()

commit 96c2c370e7df9eb5f850ea26e332646858a4f7c0
Merge: 1c78a8e 9381f8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 09:28:43 2020 +0000

    Merge pull request #11 from madaidan/kernel
    
    Prevent some kernel infoleaks

commit 611387b0d6643b84595e9342585bc49f096ec525
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Apr 4 00:10:52 2020 +0000

    Add some default app configs

commit 213f8ca8c091fc64b65c28700112c53fc61b8bc8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 22:16:43 2020 +0000

    Set the sticky bit

commit e7b781a8ed02979cd9038d0c94a17577afe1954e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 22:05:50 2020 +0000

    Allow access to shared storage

commit 8a0ae778425674eccf4b11d62d5305eb95134675
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 22:04:28 2020 +0000

    Add shared storage

commit 945bb071d1746731cb2544e824ea3d6295582c4f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 21:29:56 2020 +0000

    Get rid of create_symlinks

commit 9381f8dab6039b9dcc22118e63f12301c88d0e09
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 21:25:14 2020 +0000

    Prevent some kernel infoleaks

commit 1c78a8e21c1360c40cb32dadcbcc298afa0ec3c7
Merge: 14e98f2 16c2ea7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 14:02:21 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 16c2ea7f8e9433ecc8f8d578046bb7e3c2920f23
Merge: e417cd9 4dd6cc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 18:01:48 2020 +0000

    Merge pull request #9 from madaidan/aafixes
    
    Apparmor fixes

commit e417cd97f0c3a41be7d2c1d8dcbdacce7a01bd20
Merge: a531d55 9883ad6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 18:01:32 2020 +0000

    Merge pull request #8 from madaidan/x11
    
    Mount X11 socket

commit a531d55e842c8d5f05a33647aea2a32397dee8cf
Merge: 14e98f2 2371baf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 18:01:25 2020 +0000

    Merge pull request #10 from madaidan/dbus
    
    Only allow communicating with the D-Bus session bus

commit 2371baf0fd53c17f256e7b4b874a86185f68f4d2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 17:48:17 2020 +0000

    Only allow communicating with the D-Bus session bus

commit 4dd6cc32af963826372f8636113ba1575951bced
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 17:31:01 2020 +0000

    Apparmor fixes

commit 9883ad6f8e0f4624c764995183580eb0e4a280fd
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Apr 3 13:57:17 2020 +0000

    Mount X11 socket

commit 14e98f2c92852d053388751b573b35594a53cff4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:10:04 2020 -0400

    bumped changelog version

commit db1b7d803c710f2367e7c23c8e89c1d25b4849f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:02:12 2020 -0400

    remove Makefile since no longer used

commit 4cc7af786ee43154bd15e8a0f9cb40299c6e814d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:23:14 2020 -0400

    bumped changelog version

commit afa245e619fd6f3d17e172c26f7d3439de9f73d4
Merge: fb87aee 06f12f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:17:52 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 06f12f397e2b67a5818547b87cc34731cff79d1d
Merge: c6ec781 738a350
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 22:17:23 2020 +0000

    Merge pull request #7 from madaidan/seccomp-path
    
    Fix seccomp filter file path

commit c6ec781f25618f1d2258831d38a422e1d391b995
Merge: fb87aee 4848a56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 22:17:11 2020 +0000

    Merge pull request #6 from madaidan/local
    
    Include apparmor local file

commit 738a35060f98479e567032aaebfbd5038bfe6b04
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Apr 2 22:06:42 2020 +0000

    Fix seccomp filter file path

commit 4848a561150e8c16cd24c509c74a2f858ff7a78c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Apr 2 22:00:10 2020 +0000

    Include apparmor local file

commit fb87aeefe20030f200d61cbe69502228c570cdb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:17:45 2020 -0400

    bumped changelog version

commit 7b649c56706b533c3bfbee280671dc93660d87ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:12:31 2020 -0400

    remove trailing spaces

commit 48d20a0b2ec78b57f6175b61a77feae88daaec1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:10:21 2020 -0400

    apparmor packaging

commit c23cf18275576b507b01570327a2b90e70e39c9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:08:51 2020 -0400

    update path

commit 6510f23db536beb2673f1d958ae4789b93a81246
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:07:45 2020 -0400

    "make manpages" no longer required

commit 2192043102d10052ad1185854092292093642013
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:05:51 2020 -0400

    genmkfile / ronn are no longer build dependencies

commit 54ba0fb61772602dee5b34e681632dc4b96ea3f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:34:57 2020 -0400

    bumped changelog version

commit 501774873175717ea586db6aa6a6e808b2b88cc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:32:05 2020 -0400

    readme

commit c53606b6b5c0cf98608872f1ffc0a2cacfd31d48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:19:48 2020 -0400

    lintian

commit 99636330d7bc2f74a1c0334b4efc6bcbfa4eabe8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:17:51 2020 -0400

    created auto-generated-man-pages/sandbox-app-launcher.8
    
    using "genmkfile manpages"

commit 0d977126c883dd84954d93cc7d96fea41baf65f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:17:26 2020 -0400

    add skeleton man page

commit 235276eb43172846ffe26af6f6709cedf3691c19
Merge: 7a59925 7b5bc58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:15:18 2020 -0400

    Merge remote-tracking branch 'madaidan/move'

commit 7b5bc5845b5457dbe0480589b511d1b6982c02e7
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Apr 2 13:59:22 2020 +0000

    Move script

commit 7a599255662dd6e42b18d4d55e3e2381df6f9fb5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:27:04 2020 -0400

    copyright

commit 8899c064e087a4e5a9bed16368cd629f909575c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:24:52 2020 -0400

    add changelog for packaging

commit 0106d2bd3f6508c34439b8d8d1f74dba8e70d162
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:23:56 2020 -0400

    depend on helper-scripts for str_replace

commit 8778566abe9cd976dbfcee94f9826b8083f20390
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:23:20 2020 -0400

    packaging

commit d2920c8d28518554881b110ace383d5c84401bfe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:21:02 2020 -0400

    copyright

commit 129d45d5b6f54b6d76f5d633f2586254abd6b794
Merge: f26eb53 2103eec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 06:19:56 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 2103eec9b6cd0fbee3fefc580a090f20a82527b6
Merge: 0da31b9 ee27c79
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 10:18:21 2020 +0000

    Merge pull request #5 from madaidan/wx
    
    Fix W^X violations

commit 0da31b915e3d7eafeba32a67dae157e7ecfdb71d
Merge: f26eb53 55ccde1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 10:17:44 2020 +0000

    Merge pull request #4 from madaidan/fixes
    
    Fixes

commit ee27c79ff3b3e959e1a272638a1da869c081456b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 17:01:55 2020 +0000

    Fix W^X violations

commit 55ccde193870eef770bd04a146c3756f44b8c567
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:18:16 2020 +0000

    Allow newfstatat

commit d742048bc511d0cca8c7123f91e080dfbfcdadaf
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:17:26 2020 +0000

    Hide stdout

commit adc08af25725e3a189768bd63aaf09c0ee6726cc
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:08:12 2020 +0000

    Don't create machine-id in script

commit 5908d773b3a0446d734865dc5de3385f4affc924
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:07:50 2020 +0000

    Create machine-id

commit 912ea18395fdc62f0d2cfb4a17a3bb7fcfc53813
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 15:06:06 2020 +0000

    type, not true

commit 1ec1162e752a36a18cc6d6f00ab80a696cb0874b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:59:45 2020 +0000

    Don't expand $PATH

commit fb409e3c0914e18eed1f18686a022bb44eeb4739
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:58:39 2020 +0000

    Switch to str_replace

commit 93d4bd49172e81f5393dcf30e06e13840713f2c3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:54:53 2020 +0000

    Remove whitespace

commit b6c7a2b0fc6d07c74ee49081014ac81144c60722
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:54:13 2020 +0000

    Depend on libseccomp-dev

commit f133ef784503871d7336661437dd1a7934628a7e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Apr 1 14:53:09 2020 +0000

    Don't quote $compiler_flags

commit f26eb53a4650abce48c90a3c7dffcce073135b5c
Merge: 9d73cc2 6762de5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 15:23:56 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 6762de5dea19dead0653b4274c76c073ad513d89
Merge: 9d73cc2 70dcdba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 19:20:32 2020 +0000

    Merge pull request #3 from madaidan/improvements
    
    Minor improvements

commit 70dcdbacaa1d14a4b1bebd01df36eb26ca4d8a8d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 27 18:25:44 2020 +0000

    Rename to sandbox-app-launcher

commit d451f1c8ef6191e044d04f260376d6189a0daf18
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 27 18:19:28 2020 +0000

    Usual files

commit 4461ccdf40c2a656f51b789b904b23dfd4997503
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 27 18:08:50 2020 +0000

    Minor improvements

commit 9d73cc2342e722ffa3e05d583483d48a9ee11ac2
Merge: 006094b 6847e8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 06:27:41 2020 +0000

    Merge pull request #2 from madaidan/whitelist
    
    Switch to a seccomp whitelist

commit 006094bf02f853af143764f47c66c896031bb8c9
Merge: f5a7989 0f03f4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 27 06:22:19 2020 +0000

    Merge pull request #1 from madaidan/config
    
    Get rid of the need for a config file

commit 6847e8cc591c24b0e8dc90b5d65eb8bacd65d7c3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 20:07:52 2020 +0000

    Remove TODO

commit ab5580244222b925adce32b6f22e446632ddec5d
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 20:02:15 2020 +0000

    Switch to a seccomp whitelist

commit 0f03f4a57f6ea1b636913c1e2d26371a74f8d2df
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 16:01:51 2020 +0000

    Delete config

commit 23d5ef49a3d2eb6afccc95155df993d2f4299976
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 26 16:01:32 2020 +0000

    Get rid of the need for a config file

commit f5a7989df5baf06e18126f9d5fc2de838ad1e8d3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:34:14 2020 +0000

    Fix

commit 1fc832e4f6973cdbeca853d44acefd95083654e6
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:26:52 2020 +0000

    Whitespace

commit 7e3e3f99678eeba457ae25d5d5174fbd686c89c8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:21:50 2020 +0000

    Minor reordering

commit 22dd87b187503c8c559544d22f99ffff630e299e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 22:17:24 2020 +0000

    Remount ${main_app_dir} as read-only

commit a06d905ac63c56af752433092147c188ed19bd42
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 19 17:54:21 2020 +0000

    Optionally remove network access

commit 507ba3f1b51997caa061fd3ca660d1055d6a3021
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:51:51 2020 +0000

    Use proc variables

commit dfd682b8c7865cf19fc920260625ca3d90dc79a4
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:37:45 2020 +0000

    Use more owner rules where possible

commit bc0b0d4ad2ce0c87d476e8b71949dbd4f5cf6d69
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:33:09 2020 +0000

    Add root to passwd/group

commit 1f4656e1da29ec520827e6c2f6cb14a614e52ab9
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:13:53 2020 +0000

    More unneeded commas

commit b3c454429b9eb8648a9c24d3c5859986866e5055
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 20:02:39 2020 +0000

    /proc/*/task/ needs to be readable

commit 0fcd6a03924791c9146a7c27843e32aa1e20c09a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:59:28 2020 +0000

    Increase rlimit restrictions

commit f1d2f8b125b0505a758f404712e1061065a141c4
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:53:51 2020 +0000

    This shouldn't be restricted to owner

commit 628a8bc8fcb508d44460924fc92368b3d17341c8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:46:29 2020 +0000

    Add TODO

commit fed7eea6b42acbb9e9fd61fec3b1ebb46e90b597
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 19:45:49 2020 +0000

    Set reasonable rlimit restrictions

commit 9504e96d1d3441f5eee5d38def3c6d02a3532673
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:57:38 2020 +0000

    Unneeded comma

commit f53b0a86d9a41796cc926a6b314b1e3151b5096a
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:44:52 2020 +0000

    Re-arrange compiler flags

commit 4440f431b187069837a82dc46c0848db5c3bd0af
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:40:31 2020 +0000

    Remove $PATH modification

commit 1ae4b9a63c5a681fdc150487d5f10cbad359d31e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:40:08 2020 +0000

    Create TODO

commit bc1fc705e5d443336ea78a73ba377519b0b10864
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:38:51 2020 +0000

    Add TODO

commit e321ef2788cc4d1ee66cd6e356d111461d42a822
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:34:16 2020 +0000

    Unneeded comma

commit bc6092e59099c1c97d091487e1ae647e8df0bd53
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:30:40 2020 +0000

    Remove unneeded devices
    
    These aren't created by bubblewrap anyhow

commit f2c9844354bc112838ceefecda05d339676c3d7b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:22:32 2020 +0000

    /srv isn't used

commit c2e232dca90950717fdcf5d27f3a6dd8ae957d00
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 17:21:05 2020 +0000

    Apps shouldn't need access to /proc/*/net/ and fix commas

commit bf2cffbc3a845dc4124101d2414411d3c702f12c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:52:00 2020 +0000

    Clean up /proc permissions

commit 6e4b34de35bca82fdce1d94f5d69781af3d4ac97
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:45:15 2020 +0000

    Fix evince

commit 7ca639f24c10dc5e1aacbcb89b32821bc5276ae2
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:44:54 2020 +0000

    Add evince

commit 1076cdd7528f7a865f828619d37a0aee7454ab93
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Mar 15 16:35:21 2020 +0000

    Allow unconfined processes (such as systemd) to kill us

commit 9ad16a52d3f3a798f78fdb458c3b21d5e413ad08
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:14:24 2020 +0000

    Silence noise

commit 72682a7f4cfb906678ebfa187cb661b0071df390
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:12:01 2020 +0000

    Add firefox

commit 9f08fc7b4690abc7126d96f7a3b0c76303ca79f4
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:11:52 2020 +0000

    Add firefox

commit 414c684d00a9e66ed4005346147f95845126b898
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:10:57 2020 +0000

    Minor

commit b39184a01c8eadb2ea847b03eb1fe85a6e632ff3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 22:01:40 2020 +0000

    Add thunderbird to wx_whitelist

commit fed2293a9ee47da818246fa9dce5cf46718f1217
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:54:38 2020 +0000

    Missing \

commit 80619366520bf2fd1c3a8aae1884cfa2368da377
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:52:14 2020 +0000

    Relax /etc restrictions
    
    Breaks too many things

commit 4d32588653b8e4038f2e72e60d8d3eca006062ae
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:51:35 2020 +0000

    Relax /etc restrictions
    
    Breaks too many things

commit 5cc09e4ecc8059dcad35b3ab9bb549c03b6b29a8
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:48:14 2020 +0000

    /usr/games isn't used much

commit e7c841e0266f9938b24dd94198fc3e0aa6cc3a41
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:47:18 2020 +0000

    Mount /usr/include and finer-grained /usr/local restrictions

commit ec24ada79321a9a5ac01685691b59020a2c4de55
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:42:49 2020 +0000

    Fine-grained /etc restrictions

commit 6d472acf4c3d8fcdf37f905cff5a2fa5fd9f9c27
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:35:59 2020 +0000

    Mount/create more directories

commit c54715305db796ef74d9d1a711b809c842645926
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:31:36 2020 +0000

    Remove hexchat from wx_whitelist

commit d75d9456997a4173b3c9a55452de819a4bfc2c30
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:31:24 2020 +0000

    Fix /var permissions

commit 25771a63b100b45527ef6a6bc03b38f07034d65b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:27:14 2020 +0000

    Create /var/cache

commit f22a0190b093e2b47a418db6f165e9226c333efa
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:22:05 2020 +0000

    Create wx_whitelist

commit 7183b2a4d66c5007d10f9dc0e7e3f49336fb0f8c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 21:21:42 2020 +0000

    Create config

commit 3d2ca926216d5ac581b7e7b2336aa650daf15b4c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Mar 14 20:58:44 2020 +0000

    Remove write access where it isn't required

commit 299dc65e4d91e3eb45143744f07d47ac31d00b51
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 21:36:31 2020 +0000

    Blacklist SIOCGIFHWADDR

commit ac9b9c12c086a2ad7cf1f56b4b3b4a412fd8964b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 21:28:51 2020 +0000

    Minor

commit 90d2bbe03e1748eff3294d8dcc983a1bb7265c00
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 21:27:54 2020 +0000

    Blacklist TIOCSETD and more comments

commit 46b3c6370551f880a04c81b9481d610e7b160f3b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 19:27:27 2020 +0000

    Blacklisting inet6 can break things

commit 9dc09eebb1bdcd846774557af6242fb9564e0e81
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 19:19:55 2020 +0000

    Don't blacklist quotactl
    
    Breaks Tor Browser

commit 74acbbd37071501b8fde8a19fba74d273884e9d0
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 18:35:44 2020 +0000

    Create own passwd and group files

commit 58894c32f6673371d63d867306252617eaf8a823
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 18:20:21 2020 +0000

    Fix mmap() restrictions

commit 46b9ad53e936f9e07d05bd8ed7818766f3afc31c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 00:28:10 2020 +0000

    Create seccomp-filter-wx.bpf

commit 9b182c717b4345c5b624fbd5c48eaf02ab7870b1
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Fri Mar 13 00:20:50 2020 +0000

    Allow opting out of W^X

commit bce6f8d8dc80ee712444d8011b1bf48799c98c22
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 21:50:40 2020 +0000

    Disallow executing from /{,var/}tmp

commit cbf69006cb4679485081994d4b5478daae4bc8d6
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 21:40:07 2020 +0000

    Implement W^X

commit 91114ae375c6e80e13d3f13fe6beeb448270c70c
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 20:19:59 2020 +0000

    Blacklist TIOCSTI ioctl
    
    TIOCSTI has been used in sandbox escapes before and although those are fixed via bwrap's `--new-session` flag, TIOCSTI shouldn't be needed at all and should be blacklisted.

commit 7bfdf96297c8c811f9bb534895fa686fec5388de
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 18:07:02 2020 +0000

    Blacklist unused socket families

commit ec5565bb71cdaf8c1a2321041abffa0df5313c5b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Thu Mar 12 17:34:11 2020 +0000

    Blacklist 2 more syscalls

commit 7dd63b9b421bb3b86376af3ce79ebd510d5ddf91
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 22:31:18 2020 +0000

    Compiler flags

commit 245d219d19a9ab75c6059129700c381840c785c5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 21:11:05 2020 +0000

    Disallow writing to and executing from /etc

commit 142eb70e72a61b345fc432e65118036c2e3799ab
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 21:05:05 2020 +0000

    Remove uneeded proc permissions

commit 172b568c510fd91c6416ca179a7b005c00bcf739
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 21:04:15 2020 +0000

    Restrict all process info to owner
    
    Apps can't see other process info due to the PID namespace anyway

commit 23a8912f0b5f5322dad71829ffe9add745d4f0d1
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:56:15 2020 +0000

    Give write access to home directory

commit cabd23d3374e662fc66ffc7a38d01de0ebef5bf5
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:44:46 2020 +0000

    Only mount /sys/fs/cgroup

commit e04eed7200ca71f17992b02be04b019f0da55b08
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:27:05 2020 +0000

    Remove dangerous-files abstraction
    
    This isn't apparmor-profile-everything

commit 5324c469e4152669bc5a27ddb04a4ce2dcf680eb
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:23:39 2020 +0000

    Mount SSL certificates

commit b15b506e59bcaee3345f850473af0d13cd870c2e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 20:21:08 2020 +0000

    Mount binary symlink

commit d1b84e5fd1c39b7203f8e91c73da57d4d70d64e3
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Mar 11 19:45:30 2020 +0000

    APP_NAME isn't needed if we use owner rules

commit c3b17262ca7e6640b329cc885aba2067e54a7734
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:30:57 2020 +0000

    Update README.md

commit eb29e937101e7d23ce2a0736ea8b3a6753b65450
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:28:41 2020 +0000

    Licensing

commit 109148163f93492c3e8faacf6898536431abf21b
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:28:16 2020 +0000

    Add seccomp filter

commit 19961619cb5d0762570702bc4912bfe3751de09f
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:27:47 2020 +0000

    Add apparmor profile

commit 77690b61808fe2ac2303967effd1f1a756db1711
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:26:05 2020 +0000

    Add the main script

commit 143df039c64f7099cd2b6141bead657ed3c65743
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Tue Mar 10 23:24:56 2020 +0000

    Initial commit
