## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

allow_net=yes
allow_webcam=yes
allow_mic=yes
shared_storage=read-write
allow_dynamic_native_code_exec=yes
